

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>GameLogic package &#8212; Projektseminar HTW Dresden 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="GameLogic" href="modules.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="GameLogic"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Projektseminar HTW Dresden 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">GameLogic</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GameLogic package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gamelogic-package">
<h1>GameLogic package<a class="headerlink" href="#gamelogic-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-GameLogic.Board">
<span id="gamelogic-board-module"></span><h2>GameLogic.Board module<a class="headerlink" href="#module-GameLogic.Board" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="GameLogic.Board.Board">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GameLogic.Board.</span></span><span class="sig-name descname"><span class="pre">Board</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#GameLogic.Game.Game" title="GameLogic.Game.Game"><span class="pre">Game</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GameLogic.Board.Board" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Board.Board.add_player">
<span class="sig-name descname"><span class="pre">add_player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#GameLogic.Player.Player" title="GameLogic.Player.Player"><span class="pre">Player</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#GameLogic.Player.Player" title="GameLogic.Player.Player"><span class="pre">Player</span></a></span></span><a class="headerlink" href="#GameLogic.Board.Board.add_player" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GameLogic.Board.Board.fields_per_player">
<span class="sig-name descname"><span class="pre">fields_per_player</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#GameLogic.Board.Board.fields_per_player" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Board.Board.get_field_position_in_render">
<span class="sig-name descname"><span class="pre">get_field_position_in_render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rendered_game</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absolute_field_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GameLogic.Board.Board.get_field_position_in_render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Board.Board.get_finish_field_position_in_render">
<span class="sig-name descname"><span class="pre">get_finish_field_position_in_render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finish_field_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GameLogic.Board.Board.get_finish_field_position_in_render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Board.Board.get_piece_at_position">
<span class="sig-name descname"><span class="pre">get_piece_at_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#GameLogic.Piece.Piece" title="GameLogic.Piece.Piece"><span class="pre">Piece</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#GameLogic.Board.Board.get_piece_at_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Board.Board.get_player_first_field_position_in_render">
<span class="sig-name descname"><span class="pre">get_player_first_field_position_in_render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GameLogic.Board.Board.get_player_first_field_position_in_render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Board.Board.get_player_index_who_owns_field">
<span class="sig-name descname"><span class="pre">get_player_index_who_owns_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">absolute_field_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#GameLogic.Player.Player" title="GameLogic.Player.Player"><span class="pre">Player</span></a></span></span><a class="headerlink" href="#GameLogic.Board.Board.get_player_index_who_owns_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Board.Board.get_player_position">
<span class="sig-name descname"><span class="pre">get_player_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#GameLogic.Player.Player" title="GameLogic.Player.Player"><span class="pre">Player</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#GameLogic.Board.Board.get_player_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Board.Board.get_player_who_owns_field">
<span class="sig-name descname"><span class="pre">get_player_who_owns_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">absolute_field_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#GameLogic.Player.Player" title="GameLogic.Player.Player"><span class="pre">Player</span></a></span></span><a class="headerlink" href="#GameLogic.Board.Board.get_player_who_owns_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Board.Board.get_relative_piece_position">
<span class="sig-name descname"><span class="pre">get_relative_piece_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#GameLogic.Player.Player" title="GameLogic.Player.Player"><span class="pre">Player</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">absolute_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#GameLogic.Board.Board.get_relative_piece_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Board.Board.get_start_field_position_in_render">
<span class="sig-name descname"><span class="pre">get_start_field_position_in_render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rendered_game</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">piece</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#GameLogic.Piece.Piece" title="GameLogic.Piece.Piece"><span class="pre">Piece</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GameLogic.Board.Board.get_start_field_position_in_render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Board.Board.move_by">
<span class="sig-name descname"><span class="pre">move_by</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">piece</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#GameLogic.Piece.Piece" title="GameLogic.Piece.Piece"><span class="pre">Piece</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">advance_by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#GameLogic.Board.Board.move_by" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Board.Board.move_piece_to">
<span class="sig-name descname"><span class="pre">move_piece_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">piece</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#GameLogic.Piece.Piece" title="GameLogic.Piece.Piece"><span class="pre">Piece</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">absolute_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#GameLogic.Board.Board.move_piece_to" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Board.Board.move_piece_to_finish_position">
<span class="sig-name descname"><span class="pre">move_piece_to_finish_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">piece</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#GameLogic.Piece.Piece" title="GameLogic.Piece.Piece"><span class="pre">Piece</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_relative_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#GameLogic.Board.Board.move_piece_to_finish_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="GameLogic.Board.Board.radians_per_player">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">radians_per_player</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#GameLogic.Board.Board.radians_per_player" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Board.Board.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rendered_game</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GameLogic.Board.Board.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Board.Board.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GameLogic.Board.Board.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="GameLogic.Board.Board.total_field_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">total_field_count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#GameLogic.Board.Board.total_field_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-GameLogic.FirstPieceSpamPlayerTactic">
<span id="gamelogic-firstpiecespamplayertactic-module"></span><h2>GameLogic.FirstPieceSpamPlayerTactic module<a class="headerlink" href="#module-GameLogic.FirstPieceSpamPlayerTactic" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="GameLogic.FirstPieceSpamPlayerTactic.FirstPieceSpamPlayerTactic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GameLogic.FirstPieceSpamPlayerTactic.</span></span><span class="sig-name descname"><span class="pre">FirstPieceSpamPlayerTactic</span></span><a class="headerlink" href="#GameLogic.FirstPieceSpamPlayerTactic.FirstPieceSpamPlayerTactic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GameLogic.Player.PlayerTactic" title="GameLogic.Player.PlayerTactic"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlayerTactic</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.FirstPieceSpamPlayerTactic.FirstPieceSpamPlayerTactic.perform_action">
<span class="sig-name descname"><span class="pre">perform_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pieces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#GameLogic.Piece.Piece" title="GameLogic.Piece.Piece"><span class="pre">GameLogic.Piece.Piece</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rolled_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#GameLogic.Piece.Piece" title="GameLogic.Piece.Piece"><span class="pre">Piece</span></a></span></span><a class="headerlink" href="#GameLogic.FirstPieceSpamPlayerTactic.FirstPieceSpamPlayerTactic.perform_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-GameLogic.Game">
<span id="gamelogic-game-module"></span><h2>GameLogic.Game module<a class="headerlink" href="#module-GameLogic.Game" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="GameLogic.Game.Game">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GameLogic.Game.</span></span><span class="sig-name descname"><span class="pre">Game</span></span><a class="headerlink" href="#GameLogic.Game.Game" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The ludo Game. Can be reused by setting each players pieces relative_positions to -1.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rolled_number</strong> – The last number the dice has rolled. Used because the PlayerTactic class is deciding which turn it takes and then calls execute_turn with the chosen piece.</p></li>
<li><p><strong>board</strong> – The board of this game.</p></li>
<li><p><strong>currentTurn</strong> – The index of the player which turns it is. For four players this value is always between 0 and 3.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Game.Game.execute_turn">
<span class="sig-name descname"><span class="pre">execute_turn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">piece</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#GameLogic.Piece.Piece" title="GameLogic.Piece.Piece"><span class="pre">Piece</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#GameLogic.Game.Game.execute_turn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Game.Game.get_winner">
<span class="sig-name descname"><span class="pre">get_winner</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#GameLogic.Player.Player" title="GameLogic.Player.Player"><span class="pre">Player</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#GameLogic.Game.Game.get_winner" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Game.Game.roll_dice">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">roll_dice</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#GameLogic.Game.Game.roll_dice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Game.Game.run_game_loop">
<span class="sig-name descname"><span class="pre">run_game_loop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#GameLogic.Player.Player" title="GameLogic.Player.Player"><span class="pre">Player</span></a></span></span><a class="headerlink" href="#GameLogic.Game.Game.run_game_loop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Game.Game.set_board">
<span class="sig-name descname"><span class="pre">set_board</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#GameLogic.Board.Board" title="GameLogic.Board.Board"><span class="pre">Board</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GameLogic.Game.Game.set_board" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Game.Game.turn">
<span class="sig-name descname"><span class="pre">turn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rolled_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#GameLogic.Game.Game.turn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-GameLogic.LastPieceSpamForceKickPlayerTactic">
<span id="gamelogic-lastpiecespamforcekickplayertactic-module"></span><h2>GameLogic.LastPieceSpamForceKickPlayerTactic module<a class="headerlink" href="#module-GameLogic.LastPieceSpamForceKickPlayerTactic" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="GameLogic.LastPieceSpamForceKickPlayerTactic.LastPieceSpamForceKickPlayerTactic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GameLogic.LastPieceSpamForceKickPlayerTactic.</span></span><span class="sig-name descname"><span class="pre">LastPieceSpamForceKickPlayerTactic</span></span><a class="headerlink" href="#GameLogic.LastPieceSpamForceKickPlayerTactic.LastPieceSpamForceKickPlayerTactic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GameLogic.LastPieceSpamPlayerTactic.LastPieceSpamPlayerTactic" title="GameLogic.LastPieceSpamPlayerTactic.LastPieceSpamPlayerTactic"><code class="xref py py-class docutils literal notranslate"><span class="pre">LastPieceSpamPlayerTactic</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.LastPieceSpamForceKickPlayerTactic.LastPieceSpamForceKickPlayerTactic.perform_action">
<span class="sig-name descname"><span class="pre">perform_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pieces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#GameLogic.Piece.Piece" title="GameLogic.Piece.Piece"><span class="pre">GameLogic.Piece.Piece</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rolled_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#GameLogic.Piece.Piece" title="GameLogic.Piece.Piece"><span class="pre">Piece</span></a></span></span><a class="headerlink" href="#GameLogic.LastPieceSpamForceKickPlayerTactic.LastPieceSpamForceKickPlayerTactic.perform_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-GameLogic.LastPieceSpamPlayerTactic">
<span id="gamelogic-lastpiecespamplayertactic-module"></span><h2>GameLogic.LastPieceSpamPlayerTactic module<a class="headerlink" href="#module-GameLogic.LastPieceSpamPlayerTactic" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="GameLogic.LastPieceSpamPlayerTactic.LastPieceSpamPlayerTactic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GameLogic.LastPieceSpamPlayerTactic.</span></span><span class="sig-name descname"><span class="pre">LastPieceSpamPlayerTactic</span></span><a class="headerlink" href="#GameLogic.LastPieceSpamPlayerTactic.LastPieceSpamPlayerTactic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GameLogic.Player.PlayerTactic" title="GameLogic.Player.PlayerTactic"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlayerTactic</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.LastPieceSpamPlayerTactic.LastPieceSpamPlayerTactic.perform_action">
<span class="sig-name descname"><span class="pre">perform_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pieces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#GameLogic.Piece.Piece" title="GameLogic.Piece.Piece"><span class="pre">GameLogic.Piece.Piece</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rolled_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#GameLogic.Piece.Piece" title="GameLogic.Piece.Piece"><span class="pre">Piece</span></a></span></span><a class="headerlink" href="#GameLogic.LastPieceSpamPlayerTactic.LastPieceSpamPlayerTactic.perform_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-GameLogic.Piece">
<span id="gamelogic-piece-module"></span><h2>GameLogic.Piece module<a class="headerlink" href="#module-GameLogic.Piece" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="GameLogic.Piece.Piece">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GameLogic.Piece.</span></span><span class="sig-name descname"><span class="pre">Piece</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#GameLogic.Player.Player" title="GameLogic.Player.Player"><span class="pre">Player</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GameLogic.Piece.Piece" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A piece owned by one player. Each player has four pieces.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player</strong> – Player which owns this piece.</p></li>
<li><p><strong>relative_position</strong> – Position relative from the player start field. -1 means it is not on the field yet. A value &gt;= than the total field size means it is in the finish fields.</p></li>
<li><p><strong>got_kicked_last_round</strong> – True when this piece has been kicked. Resets when the owning players turn is made the next time. Used for calculating reward for lost pieces.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="GameLogic.Piece.Piece.absolute_position">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">absolute_position</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#GameLogic.Piece.Piece.absolute_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Piece.Piece.can_kick_piece">
<span class="sig-name descname"><span class="pre">can_kick_piece</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rolled_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#GameLogic.Piece.Piece.can_kick_piece" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Piece.Piece.can_move">
<span class="sig-name descname"><span class="pre">can_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rolled_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#GameLogic.Piece.Piece.can_move" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Piece.Piece.get_relative_target_position">
<span class="sig-name descname"><span class="pre">get_relative_target_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rolled_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#GameLogic.Piece.Piece.get_relative_target_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="GameLogic.Piece.Piece.is_in_danger">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_in_danger</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#GameLogic.Piece.Piece.is_in_danger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="GameLogic.Piece.Piece.is_in_finish_fields">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_in_finish_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#GameLogic.Piece.Piece.is_in_finish_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Piece.Piece.kick">
<span class="sig-name descname"><span class="pre">kick</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GameLogic.Piece.Piece.kick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Piece.Piece.relative_position_to_absolute_position">
<span class="sig-name descname"><span class="pre">relative_position_to_absolute_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relative_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#GameLogic.Piece.Piece.relative_position_to_absolute_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Piece.Piece.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rendered_game</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GameLogic.Piece.Piece.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-GameLogic.Player">
<span id="gamelogic-player-module"></span><h2>GameLogic.Player module<a class="headerlink" href="#module-GameLogic.Player" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="GameLogic.Player.Player">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GameLogic.Player.</span></span><span class="sig-name descname"><span class="pre">Player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#GameLogic.Board.Board" title="GameLogic.Board.Board"><span class="pre">Board</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">player_tactic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#GameLogic.Player.PlayerTactic" title="GameLogic.Player.PlayerTactic"><span class="pre">PlayerTactic</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_pieces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GameLogic.Player.Player" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>One player has four pieces.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>board</strong> – The game board this player is participating on.</p></li>
<li><p><strong>player_tactic</strong> – The brain of this player. The player tactic is deciding, which piece to move.</p></li>
<li><p><strong>pieces</strong> – The four pieces this player owns.</p></li>
<li><p><strong>color</strong> – The color of this player. Used for rendering in combination with the RenderedGame class only.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Player.Player.get_player_state">
<span class="sig-name descname"><span class="pre">get_player_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GameLogic.Player.Player.get_player_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="GameLogic.Player.Player.has_won">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">has_won</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#GameLogic.Player.Player.has_won" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Player.Player.perform_action">
<span class="sig-name descname"><span class="pre">perform_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rolled_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#GameLogic.Piece.Piece" title="GameLogic.Piece.Piece"><span class="pre">Piece</span></a></span></span><a class="headerlink" href="#GameLogic.Player.Player.perform_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Player.Player.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rendered_game</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GameLogic.Player.Player.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Player.Player.reset_pieces">
<span class="sig-name descname"><span class="pre">reset_pieces</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GameLogic.Player.Player.reset_pieces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="GameLogic.Player.Player.start_position">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start_position</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#GameLogic.Player.Player.start_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GameLogic.Player.PlayerTactic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GameLogic.Player.</span></span><span class="sig-name descname"><span class="pre">PlayerTactic</span></span><a class="headerlink" href="#GameLogic.Player.PlayerTactic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>The brain of the player. Decides which piece to move. perform_action gets called form the Game class.
After deciding which piece to move it will call the method Game.execute_turn(chosen_piece).</p>
<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Player.PlayerTactic.perform_action">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">perform_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pieces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#GameLogic.Piece.Piece" title="GameLogic.Piece.Piece"><span class="pre">Piece</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rolled_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#GameLogic.Piece.Piece" title="GameLogic.Piece.Piece"><span class="pre">Piece</span></a></span></span><a class="headerlink" href="#GameLogic.Player.PlayerTactic.perform_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Player.PlayerTactic.set_game">
<span class="sig-name descname"><span class="pre">set_game</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#GameLogic.Game.Game" title="GameLogic.Game.Game"><span class="pre">Game</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#GameLogic.Player.PlayerTactic.set_game" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.Player.PlayerTactic.set_player">
<span class="sig-name descname"><span class="pre">set_player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#GameLogic.Player.Player" title="GameLogic.Player.Player"><span class="pre">Player</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#GameLogic.Player.PlayerTactic.set_player" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-GameLogic.RandomPiecePlayerTactic">
<span id="gamelogic-randompieceplayertactic-module"></span><h2>GameLogic.RandomPiecePlayerTactic module<a class="headerlink" href="#module-GameLogic.RandomPiecePlayerTactic" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="GameLogic.RandomPiecePlayerTactic.RandomPiecePlayerTactic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GameLogic.RandomPiecePlayerTactic.</span></span><span class="sig-name descname"><span class="pre">RandomPiecePlayerTactic</span></span><a class="headerlink" href="#GameLogic.RandomPiecePlayerTactic.RandomPiecePlayerTactic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GameLogic.Player.PlayerTactic" title="GameLogic.Player.PlayerTactic"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlayerTactic</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.RandomPiecePlayerTactic.RandomPiecePlayerTactic.perform_action">
<span class="sig-name descname"><span class="pre">perform_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pieces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#GameLogic.Piece.Piece" title="GameLogic.Piece.Piece"><span class="pre">GameLogic.Piece.Piece</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rolled_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#GameLogic.Piece.Piece" title="GameLogic.Piece.Piece"><span class="pre">Piece</span></a></span></span><a class="headerlink" href="#GameLogic.RandomPiecePlayerTactic.RandomPiecePlayerTactic.perform_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-GameLogic.RenderedGame">
<span id="gamelogic-renderedgame-module"></span><h2>GameLogic.RenderedGame module<a class="headerlink" href="#module-GameLogic.RenderedGame" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="GameLogic.RenderedGame.RenderedGame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GameLogic.RenderedGame.</span></span><span class="sig-name descname"><span class="pre">RenderedGame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wait_between_dice_rolls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GameLogic.RenderedGame.RenderedGame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GameLogic.Game.Game" title="GameLogic.Game.Game"><code class="xref py py-class docutils literal notranslate"><span class="pre">Game</span></code></a></p>
<p>Will render the game on a window using Pygame.</p>
<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.RenderedGame.RenderedGame.roll_dice">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">roll_dice</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#GameLogic.RenderedGame.RenderedGame.roll_dice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.RenderedGame.RenderedGame.run_game_loop">
<span class="sig-name descname"><span class="pre">run_game_loop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#GameLogic.Player.Player" title="GameLogic.Player.Player"><span class="pre">Player</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#GameLogic.RenderedGame.RenderedGame.run_game_loop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="GameLogic.RenderedGame.RenderedGame.screen_center">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">screen_center</span></span><a class="headerlink" href="#GameLogic.RenderedGame.RenderedGame.screen_center" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GameLogic.RenderedGame.RenderedGame.turn">
<span class="sig-name descname"><span class="pre">turn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rolled_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#GameLogic.RenderedGame.RenderedGame.turn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-GameLogic">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-GameLogic" title="Permalink to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">GameLogic package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-GameLogic.Board">GameLogic.Board module</a><ul>
<li><a class="reference internal" href="#GameLogic.Board.Board"><code class="docutils literal notranslate"><span class="pre">Board</span></code></a><ul>
<li><a class="reference internal" href="#GameLogic.Board.Board.add_player"><code class="docutils literal notranslate"><span class="pre">Board.add_player()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Board.Board.fields_per_player"><code class="docutils literal notranslate"><span class="pre">Board.fields_per_player</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Board.Board.get_field_position_in_render"><code class="docutils literal notranslate"><span class="pre">Board.get_field_position_in_render()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Board.Board.get_finish_field_position_in_render"><code class="docutils literal notranslate"><span class="pre">Board.get_finish_field_position_in_render()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Board.Board.get_piece_at_position"><code class="docutils literal notranslate"><span class="pre">Board.get_piece_at_position()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Board.Board.get_player_first_field_position_in_render"><code class="docutils literal notranslate"><span class="pre">Board.get_player_first_field_position_in_render()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Board.Board.get_player_index_who_owns_field"><code class="docutils literal notranslate"><span class="pre">Board.get_player_index_who_owns_field()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Board.Board.get_player_position"><code class="docutils literal notranslate"><span class="pre">Board.get_player_position()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Board.Board.get_player_who_owns_field"><code class="docutils literal notranslate"><span class="pre">Board.get_player_who_owns_field()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Board.Board.get_relative_piece_position"><code class="docutils literal notranslate"><span class="pre">Board.get_relative_piece_position()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Board.Board.get_start_field_position_in_render"><code class="docutils literal notranslate"><span class="pre">Board.get_start_field_position_in_render()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Board.Board.move_by"><code class="docutils literal notranslate"><span class="pre">Board.move_by()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Board.Board.move_piece_to"><code class="docutils literal notranslate"><span class="pre">Board.move_piece_to()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Board.Board.move_piece_to_finish_position"><code class="docutils literal notranslate"><span class="pre">Board.move_piece_to_finish_position()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Board.Board.radians_per_player"><code class="docutils literal notranslate"><span class="pre">Board.radians_per_player</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Board.Board.render"><code class="docutils literal notranslate"><span class="pre">Board.render()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Board.Board.reset"><code class="docutils literal notranslate"><span class="pre">Board.reset()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Board.Board.total_field_count"><code class="docutils literal notranslate"><span class="pre">Board.total_field_count</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-GameLogic.FirstPieceSpamPlayerTactic">GameLogic.FirstPieceSpamPlayerTactic module</a><ul>
<li><a class="reference internal" href="#GameLogic.FirstPieceSpamPlayerTactic.FirstPieceSpamPlayerTactic"><code class="docutils literal notranslate"><span class="pre">FirstPieceSpamPlayerTactic</span></code></a><ul>
<li><a class="reference internal" href="#GameLogic.FirstPieceSpamPlayerTactic.FirstPieceSpamPlayerTactic.perform_action"><code class="docutils literal notranslate"><span class="pre">FirstPieceSpamPlayerTactic.perform_action()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-GameLogic.Game">GameLogic.Game module</a><ul>
<li><a class="reference internal" href="#GameLogic.Game.Game"><code class="docutils literal notranslate"><span class="pre">Game</span></code></a><ul>
<li><a class="reference internal" href="#GameLogic.Game.Game.execute_turn"><code class="docutils literal notranslate"><span class="pre">Game.execute_turn()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Game.Game.get_winner"><code class="docutils literal notranslate"><span class="pre">Game.get_winner()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Game.Game.roll_dice"><code class="docutils literal notranslate"><span class="pre">Game.roll_dice()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Game.Game.run_game_loop"><code class="docutils literal notranslate"><span class="pre">Game.run_game_loop()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Game.Game.set_board"><code class="docutils literal notranslate"><span class="pre">Game.set_board()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Game.Game.turn"><code class="docutils literal notranslate"><span class="pre">Game.turn()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-GameLogic.LastPieceSpamForceKickPlayerTactic">GameLogic.LastPieceSpamForceKickPlayerTactic module</a><ul>
<li><a class="reference internal" href="#GameLogic.LastPieceSpamForceKickPlayerTactic.LastPieceSpamForceKickPlayerTactic"><code class="docutils literal notranslate"><span class="pre">LastPieceSpamForceKickPlayerTactic</span></code></a><ul>
<li><a class="reference internal" href="#GameLogic.LastPieceSpamForceKickPlayerTactic.LastPieceSpamForceKickPlayerTactic.perform_action"><code class="docutils literal notranslate"><span class="pre">LastPieceSpamForceKickPlayerTactic.perform_action()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-GameLogic.LastPieceSpamPlayerTactic">GameLogic.LastPieceSpamPlayerTactic module</a><ul>
<li><a class="reference internal" href="#GameLogic.LastPieceSpamPlayerTactic.LastPieceSpamPlayerTactic"><code class="docutils literal notranslate"><span class="pre">LastPieceSpamPlayerTactic</span></code></a><ul>
<li><a class="reference internal" href="#GameLogic.LastPieceSpamPlayerTactic.LastPieceSpamPlayerTactic.perform_action"><code class="docutils literal notranslate"><span class="pre">LastPieceSpamPlayerTactic.perform_action()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-GameLogic.Piece">GameLogic.Piece module</a><ul>
<li><a class="reference internal" href="#GameLogic.Piece.Piece"><code class="docutils literal notranslate"><span class="pre">Piece</span></code></a><ul>
<li><a class="reference internal" href="#GameLogic.Piece.Piece.absolute_position"><code class="docutils literal notranslate"><span class="pre">Piece.absolute_position</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Piece.Piece.can_kick_piece"><code class="docutils literal notranslate"><span class="pre">Piece.can_kick_piece()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Piece.Piece.can_move"><code class="docutils literal notranslate"><span class="pre">Piece.can_move()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Piece.Piece.get_relative_target_position"><code class="docutils literal notranslate"><span class="pre">Piece.get_relative_target_position()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Piece.Piece.is_in_danger"><code class="docutils literal notranslate"><span class="pre">Piece.is_in_danger</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Piece.Piece.is_in_finish_fields"><code class="docutils literal notranslate"><span class="pre">Piece.is_in_finish_fields</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Piece.Piece.kick"><code class="docutils literal notranslate"><span class="pre">Piece.kick()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Piece.Piece.relative_position_to_absolute_position"><code class="docutils literal notranslate"><span class="pre">Piece.relative_position_to_absolute_position()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Piece.Piece.render"><code class="docutils literal notranslate"><span class="pre">Piece.render()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-GameLogic.Player">GameLogic.Player module</a><ul>
<li><a class="reference internal" href="#GameLogic.Player.Player"><code class="docutils literal notranslate"><span class="pre">Player</span></code></a><ul>
<li><a class="reference internal" href="#GameLogic.Player.Player.get_player_state"><code class="docutils literal notranslate"><span class="pre">Player.get_player_state()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Player.Player.has_won"><code class="docutils literal notranslate"><span class="pre">Player.has_won</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Player.Player.perform_action"><code class="docutils literal notranslate"><span class="pre">Player.perform_action()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Player.Player.render"><code class="docutils literal notranslate"><span class="pre">Player.render()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Player.Player.reset_pieces"><code class="docutils literal notranslate"><span class="pre">Player.reset_pieces()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Player.Player.start_position"><code class="docutils literal notranslate"><span class="pre">Player.start_position</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#GameLogic.Player.PlayerTactic"><code class="docutils literal notranslate"><span class="pre">PlayerTactic</span></code></a><ul>
<li><a class="reference internal" href="#GameLogic.Player.PlayerTactic.perform_action"><code class="docutils literal notranslate"><span class="pre">PlayerTactic.perform_action()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Player.PlayerTactic.set_game"><code class="docutils literal notranslate"><span class="pre">PlayerTactic.set_game()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.Player.PlayerTactic.set_player"><code class="docutils literal notranslate"><span class="pre">PlayerTactic.set_player()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-GameLogic.RandomPiecePlayerTactic">GameLogic.RandomPiecePlayerTactic module</a><ul>
<li><a class="reference internal" href="#GameLogic.RandomPiecePlayerTactic.RandomPiecePlayerTactic"><code class="docutils literal notranslate"><span class="pre">RandomPiecePlayerTactic</span></code></a><ul>
<li><a class="reference internal" href="#GameLogic.RandomPiecePlayerTactic.RandomPiecePlayerTactic.perform_action"><code class="docutils literal notranslate"><span class="pre">RandomPiecePlayerTactic.perform_action()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-GameLogic.RenderedGame">GameLogic.RenderedGame module</a><ul>
<li><a class="reference internal" href="#GameLogic.RenderedGame.RenderedGame"><code class="docutils literal notranslate"><span class="pre">RenderedGame</span></code></a><ul>
<li><a class="reference internal" href="#GameLogic.RenderedGame.RenderedGame.roll_dice"><code class="docutils literal notranslate"><span class="pre">RenderedGame.roll_dice()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.RenderedGame.RenderedGame.run_game_loop"><code class="docutils literal notranslate"><span class="pre">RenderedGame.run_game_loop()</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.RenderedGame.RenderedGame.screen_center"><code class="docutils literal notranslate"><span class="pre">RenderedGame.screen_center</span></code></a></li>
<li><a class="reference internal" href="#GameLogic.RenderedGame.RenderedGame.turn"><code class="docutils literal notranslate"><span class="pre">RenderedGame.turn()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-GameLogic">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="modules.html"
                          title="previous chapter">GameLogic</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GameLogic.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="GameLogic"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Projektseminar HTW Dresden 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >GameLogic</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GameLogic package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Niklas Werner.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>