

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Projektseminar HTW Dresden 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Projektseminar HTW Dresden 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GameLogic.html#GameLogic.Piece.Piece.absolute_position">absolute_position (GameLogic.Piece.Piece property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GameLogic.html#GameLogic.Board.Board.add_player">add_player() (GameLogic.Board.Board method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GameLogic.html#GameLogic.Board.Board">Board (class in GameLogic.Board)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GameLogic.html#GameLogic.Piece.Piece.can_kick_piece">can_kick_piece() (GameLogic.Piece.Piece method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GameLogic.html#GameLogic.Piece.Piece.can_move">can_move() (GameLogic.Piece.Piece method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GameLogic.html#GameLogic.Game.Game.execute_turn">execute_turn() (GameLogic.Game.Game method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GameLogic.html#GameLogic.Board.Board.fields_per_player">fields_per_player (GameLogic.Board.Board attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GameLogic.html#GameLogic.FirstPieceSpamPlayerTactic.FirstPieceSpamPlayerTactic">FirstPieceSpamPlayerTactic (class in GameLogic.FirstPieceSpamPlayerTactic)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GameLogic.html#GameLogic.Game.Game">Game (class in GameLogic.Game)</a>
</li>
      <li>
    GameLogic

      <ul>
        <li><a href="GameLogic.html#module-GameLogic">module</a>
</li>
      </ul></li>
      <li>
    GameLogic.Board

      <ul>
        <li><a href="GameLogic.html#module-GameLogic.Board">module</a>
</li>
      </ul></li>
      <li>
    GameLogic.FirstPieceSpamPlayerTactic

      <ul>
        <li><a href="GameLogic.html#module-GameLogic.FirstPieceSpamPlayerTactic">module</a>
</li>
      </ul></li>
      <li>
    GameLogic.Game

      <ul>
        <li><a href="GameLogic.html#module-GameLogic.Game">module</a>
</li>
      </ul></li>
      <li>
    GameLogic.LastPieceSpamForceKickPlayerTactic

      <ul>
        <li><a href="GameLogic.html#module-GameLogic.LastPieceSpamForceKickPlayerTactic">module</a>
</li>
      </ul></li>
      <li>
    GameLogic.LastPieceSpamPlayerTactic

      <ul>
        <li><a href="GameLogic.html#module-GameLogic.LastPieceSpamPlayerTactic">module</a>
</li>
      </ul></li>
      <li>
    GameLogic.Piece

      <ul>
        <li><a href="GameLogic.html#module-GameLogic.Piece">module</a>
</li>
      </ul></li>
      <li>
    GameLogic.Player

      <ul>
        <li><a href="GameLogic.html#module-GameLogic.Player">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    GameLogic.RandomPiecePlayerTactic

      <ul>
        <li><a href="GameLogic.html#module-GameLogic.RandomPiecePlayerTactic">module</a>
</li>
      </ul></li>
      <li>
    GameLogic.RenderedGame

      <ul>
        <li><a href="GameLogic.html#module-GameLogic.RenderedGame">module</a>
</li>
      </ul></li>
      <li><a href="GameLogic.html#GameLogic.Board.Board.get_field_position_in_render">get_field_position_in_render() (GameLogic.Board.Board method)</a>
</li>
      <li><a href="GameLogic.html#GameLogic.Board.Board.get_finish_field_position_in_render">get_finish_field_position_in_render() (GameLogic.Board.Board method)</a>
</li>
      <li><a href="GameLogic.html#GameLogic.Board.Board.get_piece_at_position">get_piece_at_position() (GameLogic.Board.Board method)</a>
</li>
      <li><a href="GameLogic.html#GameLogic.Board.Board.get_player_first_field_position_in_render">get_player_first_field_position_in_render() (GameLogic.Board.Board method)</a>
</li>
      <li><a href="GameLogic.html#GameLogic.Board.Board.get_player_index_who_owns_field">get_player_index_who_owns_field() (GameLogic.Board.Board method)</a>
</li>
      <li><a href="GameLogic.html#GameLogic.Board.Board.get_player_position">get_player_position() (GameLogic.Board.Board method)</a>
</li>
      <li><a href="GameLogic.html#GameLogic.Player.Player.get_player_state">get_player_state() (GameLogic.Player.Player method)</a>
</li>
      <li><a href="GameLogic.html#GameLogic.Board.Board.get_player_who_owns_field">get_player_who_owns_field() (GameLogic.Board.Board method)</a>
</li>
      <li><a href="GameLogic.html#GameLogic.Board.Board.get_relative_piece_position">get_relative_piece_position() (GameLogic.Board.Board method)</a>
</li>
      <li><a href="GameLogic.html#GameLogic.Piece.Piece.get_relative_target_position">get_relative_target_position() (GameLogic.Piece.Piece method)</a>
</li>
      <li><a href="GameLogic.html#GameLogic.Board.Board.get_start_field_position_in_render">get_start_field_position_in_render() (GameLogic.Board.Board method)</a>
</li>
      <li><a href="GameLogic.html#GameLogic.Game.Game.get_winner">get_winner() (GameLogic.Game.Game method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GameLogic.html#GameLogic.Player.Player.has_won">has_won (GameLogic.Player.Player property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GameLogic.html#GameLogic.Piece.Piece.is_in_danger">is_in_danger (GameLogic.Piece.Piece property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GameLogic.html#GameLogic.Piece.Piece.is_in_finish_fields">is_in_finish_fields (GameLogic.Piece.Piece property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GameLogic.html#GameLogic.Piece.Piece.kick">kick() (GameLogic.Piece.Piece method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GameLogic.html#GameLogic.LastPieceSpamForceKickPlayerTactic.LastPieceSpamForceKickPlayerTactic">LastPieceSpamForceKickPlayerTactic (class in GameLogic.LastPieceSpamForceKickPlayerTactic)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GameLogic.html#GameLogic.LastPieceSpamPlayerTactic.LastPieceSpamPlayerTactic">LastPieceSpamPlayerTactic (class in GameLogic.LastPieceSpamPlayerTactic)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="GameLogic.html#module-GameLogic">GameLogic</a>
</li>
        <li><a href="GameLogic.html#module-GameLogic.Board">GameLogic.Board</a>
</li>
        <li><a href="GameLogic.html#module-GameLogic.FirstPieceSpamPlayerTactic">GameLogic.FirstPieceSpamPlayerTactic</a>
</li>
        <li><a href="GameLogic.html#module-GameLogic.Game">GameLogic.Game</a>
</li>
        <li><a href="GameLogic.html#module-GameLogic.LastPieceSpamForceKickPlayerTactic">GameLogic.LastPieceSpamForceKickPlayerTactic</a>
</li>
        <li><a href="GameLogic.html#module-GameLogic.LastPieceSpamPlayerTactic">GameLogic.LastPieceSpamPlayerTactic</a>
</li>
        <li><a href="GameLogic.html#module-GameLogic.Piece">GameLogic.Piece</a>
</li>
        <li><a href="GameLogic.html#module-GameLogic.Player">GameLogic.Player</a>
</li>
        <li><a href="GameLogic.html#module-GameLogic.RandomPiecePlayerTactic">GameLogic.RandomPiecePlayerTactic</a>
</li>
        <li><a href="GameLogic.html#module-GameLogic.RenderedGame">GameLogic.RenderedGame</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GameLogic.html#GameLogic.Board.Board.move_by">move_by() (GameLogic.Board.Board method)</a>
</li>
      <li><a href="GameLogic.html#GameLogic.Board.Board.move_piece_to">move_piece_to() (GameLogic.Board.Board method)</a>
</li>
      <li><a href="GameLogic.html#GameLogic.Board.Board.move_piece_to_finish_position">move_piece_to_finish_position() (GameLogic.Board.Board method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GameLogic.html#GameLogic.FirstPieceSpamPlayerTactic.FirstPieceSpamPlayerTactic.perform_action">perform_action() (GameLogic.FirstPieceSpamPlayerTactic.FirstPieceSpamPlayerTactic method)</a>

      <ul>
        <li><a href="GameLogic.html#GameLogic.LastPieceSpamForceKickPlayerTactic.LastPieceSpamForceKickPlayerTactic.perform_action">(GameLogic.LastPieceSpamForceKickPlayerTactic.LastPieceSpamForceKickPlayerTactic method)</a>
</li>
        <li><a href="GameLogic.html#GameLogic.LastPieceSpamPlayerTactic.LastPieceSpamPlayerTactic.perform_action">(GameLogic.LastPieceSpamPlayerTactic.LastPieceSpamPlayerTactic method)</a>
</li>
        <li><a href="GameLogic.html#GameLogic.Player.Player.perform_action">(GameLogic.Player.Player method)</a>
</li>
        <li><a href="GameLogic.html#GameLogic.Player.PlayerTactic.perform_action">(GameLogic.Player.PlayerTactic method)</a>
</li>
        <li><a href="GameLogic.html#GameLogic.RandomPiecePlayerTactic.RandomPiecePlayerTactic.perform_action">(GameLogic.RandomPiecePlayerTactic.RandomPiecePlayerTactic method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GameLogic.html#GameLogic.Piece.Piece">Piece (class in GameLogic.Piece)</a>
</li>
      <li><a href="GameLogic.html#GameLogic.Player.Player">Player (class in GameLogic.Player)</a>
</li>
      <li><a href="GameLogic.html#GameLogic.Player.PlayerTactic">PlayerTactic (class in GameLogic.Player)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GameLogic.html#GameLogic.Board.Board.radians_per_player">radians_per_player (GameLogic.Board.Board property)</a>
</li>
      <li><a href="GameLogic.html#GameLogic.RandomPiecePlayerTactic.RandomPiecePlayerTactic">RandomPiecePlayerTactic (class in GameLogic.RandomPiecePlayerTactic)</a>
</li>
      <li><a href="GameLogic.html#GameLogic.Piece.Piece.relative_position_to_absolute_position">relative_position_to_absolute_position() (GameLogic.Piece.Piece method)</a>
</li>
      <li><a href="GameLogic.html#GameLogic.Board.Board.render">render() (GameLogic.Board.Board method)</a>

      <ul>
        <li><a href="GameLogic.html#GameLogic.Piece.Piece.render">(GameLogic.Piece.Piece method)</a>
</li>
        <li><a href="GameLogic.html#GameLogic.Player.Player.render">(GameLogic.Player.Player method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GameLogic.html#GameLogic.RenderedGame.RenderedGame">RenderedGame (class in GameLogic.RenderedGame)</a>
</li>
      <li><a href="GameLogic.html#GameLogic.Board.Board.reset">reset() (GameLogic.Board.Board method)</a>
</li>
      <li><a href="GameLogic.html#GameLogic.Player.Player.reset_pieces">reset_pieces() (GameLogic.Player.Player method)</a>
</li>
      <li><a href="GameLogic.html#GameLogic.Game.Game.roll_dice">roll_dice() (GameLogic.Game.Game static method)</a>

      <ul>
        <li><a href="GameLogic.html#GameLogic.RenderedGame.RenderedGame.roll_dice">(GameLogic.RenderedGame.RenderedGame static method)</a>
</li>
      </ul></li>
      <li><a href="GameLogic.html#GameLogic.Game.Game.run_game_loop">run_game_loop() (GameLogic.Game.Game method)</a>

      <ul>
        <li><a href="GameLogic.html#GameLogic.RenderedGame.RenderedGame.run_game_loop">(GameLogic.RenderedGame.RenderedGame method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GameLogic.html#GameLogic.RenderedGame.RenderedGame.screen_center">screen_center (GameLogic.RenderedGame.RenderedGame property)</a>
</li>
      <li><a href="GameLogic.html#GameLogic.Game.Game.set_board">set_board() (GameLogic.Game.Game method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GameLogic.html#GameLogic.Player.PlayerTactic.set_game">set_game() (GameLogic.Player.PlayerTactic method)</a>
</li>
      <li><a href="GameLogic.html#GameLogic.Player.PlayerTactic.set_player">set_player() (GameLogic.Player.PlayerTactic method)</a>
</li>
      <li><a href="GameLogic.html#GameLogic.Player.Player.start_position">start_position (GameLogic.Player.Player property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GameLogic.html#GameLogic.Board.Board.total_field_count">total_field_count (GameLogic.Board.Board property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GameLogic.html#GameLogic.Game.Game.turn">turn() (GameLogic.Game.Game method)</a>

      <ul>
        <li><a href="GameLogic.html#GameLogic.RenderedGame.RenderedGame.turn">(GameLogic.RenderedGame.RenderedGame method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Projektseminar HTW Dresden 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Niklas Werner.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>