

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>GameLogic &#8212; Projektseminar HTW Dresden 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GameLogic package" href="GameLogic.html" />
    <link rel="prev" title="Welcome to Projektseminar HTW Dresden’s documentation!" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GameLogic.html" title="GameLogic package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Projektseminar HTW Dresden’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Projektseminar HTW Dresden 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GameLogic</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gamelogic">
<h1>GameLogic<a class="headerlink" href="#gamelogic" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="GameLogic.html">GameLogic package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GameLogic.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="GameLogic.html#module-GameLogic.Board">GameLogic.Board module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GameLogic.html#GameLogic.Board.Board"><code class="docutils literal notranslate"><span class="pre">Board</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Board.Board.add_player"><code class="docutils literal notranslate"><span class="pre">Board.add_player()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Board.Board.fields_per_player"><code class="docutils literal notranslate"><span class="pre">Board.fields_per_player</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Board.Board.get_field_position_in_render"><code class="docutils literal notranslate"><span class="pre">Board.get_field_position_in_render()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Board.Board.get_finish_field_position_in_render"><code class="docutils literal notranslate"><span class="pre">Board.get_finish_field_position_in_render()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Board.Board.get_piece_at_position"><code class="docutils literal notranslate"><span class="pre">Board.get_piece_at_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Board.Board.get_player_first_field_position_in_render"><code class="docutils literal notranslate"><span class="pre">Board.get_player_first_field_position_in_render()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Board.Board.get_player_index_who_owns_field"><code class="docutils literal notranslate"><span class="pre">Board.get_player_index_who_owns_field()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Board.Board.get_player_position"><code class="docutils literal notranslate"><span class="pre">Board.get_player_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Board.Board.get_player_who_owns_field"><code class="docutils literal notranslate"><span class="pre">Board.get_player_who_owns_field()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Board.Board.get_relative_piece_position"><code class="docutils literal notranslate"><span class="pre">Board.get_relative_piece_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Board.Board.get_start_field_position_in_render"><code class="docutils literal notranslate"><span class="pre">Board.get_start_field_position_in_render()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Board.Board.move_by"><code class="docutils literal notranslate"><span class="pre">Board.move_by()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Board.Board.move_piece_to"><code class="docutils literal notranslate"><span class="pre">Board.move_piece_to()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Board.Board.move_piece_to_finish_position"><code class="docutils literal notranslate"><span class="pre">Board.move_piece_to_finish_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Board.Board.radians_per_player"><code class="docutils literal notranslate"><span class="pre">Board.radians_per_player</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Board.Board.render"><code class="docutils literal notranslate"><span class="pre">Board.render()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Board.Board.reset"><code class="docutils literal notranslate"><span class="pre">Board.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Board.Board.total_field_count"><code class="docutils literal notranslate"><span class="pre">Board.total_field_count</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GameLogic.html#module-GameLogic.FirstPieceSpamPlayerTactic">GameLogic.FirstPieceSpamPlayerTactic module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GameLogic.html#GameLogic.FirstPieceSpamPlayerTactic.FirstPieceSpamPlayerTactic"><code class="docutils literal notranslate"><span class="pre">FirstPieceSpamPlayerTactic</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.FirstPieceSpamPlayerTactic.FirstPieceSpamPlayerTactic.perform_action"><code class="docutils literal notranslate"><span class="pre">FirstPieceSpamPlayerTactic.perform_action()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GameLogic.html#module-GameLogic.Game">GameLogic.Game module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GameLogic.html#GameLogic.Game.Game"><code class="docutils literal notranslate"><span class="pre">Game</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Game.Game.execute_turn"><code class="docutils literal notranslate"><span class="pre">Game.execute_turn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Game.Game.get_winner"><code class="docutils literal notranslate"><span class="pre">Game.get_winner()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Game.Game.roll_dice"><code class="docutils literal notranslate"><span class="pre">Game.roll_dice()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Game.Game.run_game_loop"><code class="docutils literal notranslate"><span class="pre">Game.run_game_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Game.Game.set_board"><code class="docutils literal notranslate"><span class="pre">Game.set_board()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Game.Game.turn"><code class="docutils literal notranslate"><span class="pre">Game.turn()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GameLogic.html#module-GameLogic.LastPieceSpamForceKickPlayerTactic">GameLogic.LastPieceSpamForceKickPlayerTactic module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GameLogic.html#GameLogic.LastPieceSpamForceKickPlayerTactic.LastPieceSpamForceKickPlayerTactic"><code class="docutils literal notranslate"><span class="pre">LastPieceSpamForceKickPlayerTactic</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.LastPieceSpamForceKickPlayerTactic.LastPieceSpamForceKickPlayerTactic.perform_action"><code class="docutils literal notranslate"><span class="pre">LastPieceSpamForceKickPlayerTactic.perform_action()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GameLogic.html#module-GameLogic.LastPieceSpamPlayerTactic">GameLogic.LastPieceSpamPlayerTactic module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GameLogic.html#GameLogic.LastPieceSpamPlayerTactic.LastPieceSpamPlayerTactic"><code class="docutils literal notranslate"><span class="pre">LastPieceSpamPlayerTactic</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.LastPieceSpamPlayerTactic.LastPieceSpamPlayerTactic.perform_action"><code class="docutils literal notranslate"><span class="pre">LastPieceSpamPlayerTactic.perform_action()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GameLogic.html#module-GameLogic.Piece">GameLogic.Piece module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GameLogic.html#GameLogic.Piece.Piece"><code class="docutils literal notranslate"><span class="pre">Piece</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Piece.Piece.absolute_position"><code class="docutils literal notranslate"><span class="pre">Piece.absolute_position</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Piece.Piece.can_kick_piece"><code class="docutils literal notranslate"><span class="pre">Piece.can_kick_piece()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Piece.Piece.can_move"><code class="docutils literal notranslate"><span class="pre">Piece.can_move()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Piece.Piece.get_relative_target_position"><code class="docutils literal notranslate"><span class="pre">Piece.get_relative_target_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Piece.Piece.is_in_danger"><code class="docutils literal notranslate"><span class="pre">Piece.is_in_danger</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Piece.Piece.is_in_finish_fields"><code class="docutils literal notranslate"><span class="pre">Piece.is_in_finish_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Piece.Piece.kick"><code class="docutils literal notranslate"><span class="pre">Piece.kick()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Piece.Piece.relative_position_to_absolute_position"><code class="docutils literal notranslate"><span class="pre">Piece.relative_position_to_absolute_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Piece.Piece.render"><code class="docutils literal notranslate"><span class="pre">Piece.render()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GameLogic.html#module-GameLogic.Player">GameLogic.Player module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GameLogic.html#GameLogic.Player.Player"><code class="docutils literal notranslate"><span class="pre">Player</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Player.Player.get_player_state"><code class="docutils literal notranslate"><span class="pre">Player.get_player_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Player.Player.has_won"><code class="docutils literal notranslate"><span class="pre">Player.has_won</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Player.Player.perform_action"><code class="docutils literal notranslate"><span class="pre">Player.perform_action()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Player.Player.render"><code class="docutils literal notranslate"><span class="pre">Player.render()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Player.Player.reset_pieces"><code class="docutils literal notranslate"><span class="pre">Player.reset_pieces()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Player.Player.start_position"><code class="docutils literal notranslate"><span class="pre">Player.start_position</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="GameLogic.html#GameLogic.Player.PlayerTactic"><code class="docutils literal notranslate"><span class="pre">PlayerTactic</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Player.PlayerTactic.perform_action"><code class="docutils literal notranslate"><span class="pre">PlayerTactic.perform_action()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Player.PlayerTactic.set_game"><code class="docutils literal notranslate"><span class="pre">PlayerTactic.set_game()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.Player.PlayerTactic.set_player"><code class="docutils literal notranslate"><span class="pre">PlayerTactic.set_player()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GameLogic.html#module-GameLogic.RandomPiecePlayerTactic">GameLogic.RandomPiecePlayerTactic module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GameLogic.html#GameLogic.RandomPiecePlayerTactic.RandomPiecePlayerTactic"><code class="docutils literal notranslate"><span class="pre">RandomPiecePlayerTactic</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.RandomPiecePlayerTactic.RandomPiecePlayerTactic.perform_action"><code class="docutils literal notranslate"><span class="pre">RandomPiecePlayerTactic.perform_action()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GameLogic.html#module-GameLogic.RenderedGame">GameLogic.RenderedGame module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GameLogic.html#GameLogic.RenderedGame.RenderedGame"><code class="docutils literal notranslate"><span class="pre">RenderedGame</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.RenderedGame.RenderedGame.roll_dice"><code class="docutils literal notranslate"><span class="pre">RenderedGame.roll_dice()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.RenderedGame.RenderedGame.run_game_loop"><code class="docutils literal notranslate"><span class="pre">RenderedGame.run_game_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.RenderedGame.RenderedGame.screen_center"><code class="docutils literal notranslate"><span class="pre">RenderedGame.screen_center</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="GameLogic.html#GameLogic.RenderedGame.RenderedGame.turn"><code class="docutils literal notranslate"><span class="pre">RenderedGame.turn()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GameLogic.html#module-GameLogic">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to Projektseminar HTW Dresden’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="GameLogic.html"
                          title="next chapter">GameLogic package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GameLogic.html" title="GameLogic package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Projektseminar HTW Dresden’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Projektseminar HTW Dresden 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GameLogic</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Niklas Werner.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>